# lms

LMS/app/: build.gradle  google-services.json
LMS/app/release/: output-metadata.json
LMS/app/src/androidTest/java/com/spit/lms/: ExampleInstrumentedTest.kt
LMS/app/src/main/: AndroidManifest.xml
LMS/app/src/main/java/com/spit/lms/: MainActivity.kt  MyFirebaseMessagingService.java
LMS/app/src/main/java/com/spit/lms/Locale/: ContextUtils.kt
LMS/app/src/main/java/com/spit/lms/Network/: APIUtils.kt
LMS/app/src/main/java/com/spit/lms/Rfidbase/: EpcWithRssi.java  MyUtil.java  NewMainActivity.java  RFIDDataUpdateEvent.java  RFIDRssiDataUpdateEvent.java  TagMsgBaseAdapter.java  TagMsgEntity.java
LMS/app/src/main/java/com/spit/lms/System/: Encryption.java
LMS/app/src/main/java/com/spit/lms/System/Base/: BaseEvent.java  BaseFragment.java  BaseUtils.java  SharedPrefsUtils.java  StatusConverter.java
LMS/app/src/main/java/com/spit/lms/System/Database/: LoginRecord.java  QueryHistory.java  SearchHistory.java
LMS/app/src/main/java/com/spit/lms/System/Event/: DialogEvent.kt  FileDoneEvent.java  FilteringCellClickEvent.java  InsertEvent.java  LoginDownloadProgressEvent.java  ResponseEvent.kt  ScanEvent.kt  UpdateSearchEvent.kt
LMS/app/src/main/java/com/spit/lms/System/Fragment/: AdminSettingFragment.kt  BookDetailFragment.kt  BookListingFragment.kt  HistoryFragment.kt  LoginFragment.kt  SearchFragment.kt  SettingFragment.kt  SharedBottomHandler.kt  StockTakeDetailFragment.kt  StockTakeListingFragment.kt
LMS/app/src/main/java/com/spit/lms/System/Model/: Author.java  Book.java  Category.java  Location.java  Publisher.java  (+4 more)
LMS/app/src/main/res/color/: bnv_tab_item_foreground.xml
LMS/app/src/main/res/drawable/: rounded_category.xml  rounded_filter.xml  rounded_filter_selected.xml  rounded_history.xml  rounded_location.xml
LMS/app/src/main/res/layout/: activity_main.xml  advanced_search.xml  appointment_history_cell.xml  book_listing_cell.xml  borrow_history_cell.xml  filtering_cell_view.xml  fragment_admin_setting.xml  fragment_history.xml  fragment_login.xml  fragment_setting.xml  header_navigation_drawer.xml  history_cell_view.xml  layout_book_detail.xml  layout_book_listing.xml  layout_bottom_navigation_view.xml  layout_search.xml  layout_stocktake_detail.xml  layout_stocktakelisting.xml  layout_toolbar.xml  new_activity_main.xml  stocktake_listing_cell.xml
LMS/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
LMS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LMS/app/src/main/res/values-en/: strings.xml
LMS/app/src/main/res/values-zh-rCN/: strings.xml
LMS/app/src/test/java/com/spit/lms/: ExampleUnitTest.kt
(+16 files in other folders)
