<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_search"
        android:enabled="true"
        android:icon="@drawable/bottom_book"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/bottom_stock_take"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="@string/menu_profile"/>

    <item
        android:id="@+id/bottom_setting"
        android:enabled="true"
        android:icon="@drawable/login_setting_icon"
        android:title="@string/setting"/>

</menu>